<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>theory</title>

<!--fontawesome icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<!--Bootstrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--css link-->
<link rel="stylesheet"href="theory-blog2.css">
<link rel="stylesheet"href="theory-all.css">
   </head>
 <body>
<!--top-area srats-->
<div class="theory-top">
<div class="container">
<div class="row">
<div class="col-md-5">
<p>Welcome to Our Theory Theme</p>
</div>
<div class="col-md-3 offset-md-3">
<ul>
<li><a href="#">Sign</a></li>
|
<li><a href="#">Regester</a></li>
<ul>
</div>
</div>
</div>
</div>
<!--top-area ends-->
<!--header starts -->
<header class="theory-header-1">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 offset-md-1">
<div class="logo1">
<a href="theory.html"><img src="logooo.png"alt="theory-logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="theory-menu-1">
<ul class="nav">

<li><a href="theory.html">home</a></li>
<li><a href="theory-events.html">events</a></li>
<li><a href="theory-teachers.html">teachers</a></li>
<li><a href="theory-error.html">courses</a></li>
<li><a href="theory-blogs.html">blog </a></li>
<li><a href="theory-about.html">about</a></li>
<li><a href="theory-contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<!--header ends-->

<!--Main-area srats-->
<div class="theory-blog">
<div class="theory-blog-title">
<div class="theory-blog-overlay">
<h1>blog</h1>
<div class="button-blog">
<ul class="nav">
<li>
<a href="theory.html">home<a/></li>/
<li>
<a href="theory.html">page<a/>
</li>/
<li>
<a href="theory-contact.html">contact<a/>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--Main-area ends-->



<!--blog-details-starts-->
<section class="theory-blog1">
<div class="container">
<div class="row">

<div class="col-md-8">

<div class="theory-blog-img1">
<img src="Download/children-602967_1280.jpg"alt="theory-blogs1">
<div class="theory-blog-overlay0">
<ul>
<li>20</li>
<li>July</li>
<li>2020</li>
</ul>
</div>
<div class="theory-blog-overlay01">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
</ul>
</div>

</div>

<div class="theory-blog-p1">
<p>“Great minds discuss ideas. Average minds discuss events. Small minds discuss people”
Eleanor Roosevelt
“First they ignore you, then they ridicule you, then they fight you, and then you win”
Mahatma Gandhi
“Work hard in silence, let your success be your noise”
Frank Ocean
</p>
</div>

<div class="row">

<div class="col-md-5">
<img src="Download/children-602967_1280.jpg"alt="about">
</div>

<div class="col-md-5">
<img src="Download/children-602967_1280.jpg"alt="about">
</div>

</div><!--sub-row-->

<div class="theory-blog3">
<h5>undertake laborious physical exerexercise</h5>
<p>
“Great minds discuss ideas. Average minds discuss events. Small minds discuss people”
Eleanor Roosevelt
“First they ignore you, then they ridicule you, then they fight you, and then you win”
Mahatma Gandhi
“Work hard in silence, let your success be your noise”
Frank Ocean
“Great minds discuss ideas. Average minds discuss events. Small minds discuss people”
Eleanor Roosevelt
“First they ignore you, then they ridicule you, then they fight you, and then you win”
Mahatma Gandhi
“Work hard in silence, let your success be your noise”
Frank Ocean
“Great minds discuss ideas. Average minds discuss events. Small minds discuss people”
Eleanor Roosevelt
“First they ignore you, then they ridicule you, then they fight you, and then you win”
Mahatma Gandhi
“Work hard in silence, let your success be your noise”
Frank Ocean
</p>
</div>


</div><!--col1-->

<div class="col-md-4">
<div class="row">
<div class="col-md-12">

<form class="theory-search">
<input type="text"placeholder="Search">
<button type="submit"><i class="fa fa-search"></i>
</button>
</form> 

</div><!--col-->


<div class="theory-b-h">
<h4>popular course</h4>
</div>
<div class="col-md-6">
<img src="Download/tie-690084_1280.webp"alt="teachers">
</div>
<div class="col-md-6 theory-pop">
<h6>M Ab siddik </h6>
<p>
This mordern and inviting Academy.
</p>
</div>
<div class="col-md-6">
<img src="Download/tie-690084_1280.webp"alt="teachers">
</div>
<div class="col-md-6 theory-pop">
<h6>M Ab siddik </h6>
<p>
This mordern and inviting Academy.
</p>
</div><div class="col-md-6">
<img src="Download/tie-690084_1280.webp"alt="teachers">
</div>
<div class="col-md-6 theory-pop">
<h6>M Ab siddik </h6>
<p>
This mordern and inviting Academy.
</p>
</div><div class="col-md-6">
<img src="Download/tie-690084_1280.webp"alt="teachers">
</div>
<div class="col-md-6 theory-pop">
<h6>M Ab siddik </h6>
<p>
This mordern and inviting Academy.
</p>
</div><div class="col-md-6">
<img src="Download/tie-690084_1280.webp"alt="teachers">
</div>
<div class="col-md-6 theory-pop">
<h6>M Ab siddik </h6>
<p>
This mordern and inviting Academy.
</p>
</div>

<div class="theory-b-h">
<h4>categories</h4>
</div>
<div class="col-md-12 theory-cate">
<ul>
<li><i class="fa fa-caret-right"></i>Features</li>
<li><i class="fa fa-caret-right"></i>Features</li>
<li><i class="fa fa-caret-right"></i>Features</li>
<li><i class="fa fa-caret-right"></i>Features</li>
</ul>
</div>


<div class="theory-b-h">
<h4>courses video</h4>
</div>

<div class="col-md-12">
<div class="theory-blog-img3">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-overlay3">
<i class="fa fa-play-circle"></i>
</div>
</div>
</div>

</div><!--row-->
</div><!--col2-->

</div><!--row-->
</div><!--container-->
</section>

<!--1st ends-->

<div class="tag-and-share">
<div class="container">
<div class="row">
<div class="col-md-6">

<ul class="nav">
<li>Tags :</li>
<li><a href="theory-error.html">
kitchen</a><li>
<li><a href="theory-error.html">
Design</a><li>
<li><a href="theory-error.html">
</a><li>
<li><a href="theory-error.html">
building</a><li>
</ul>
</div>
<div class="col-md-6">
<ul class="nav">
<li class="share">Share :</li>
<li><a href="theory-error.html">
Facebook</a><li>
<li><a href="theory-error.html">
Google+</a><li>
<li><a href="theory-error.html">
Instagram</a><li>
</ul>
</div>

</div>
</div>
</div>
</div>
<!---->
<section class="theory-blog4">
<div class="container">
<div class="row">
<div class="col-md-10">
<div class="row theory-form">

<div class="col-md-12">
<form class="form">
<h5>15 Comments</h5><hr>
</div>
<div class="col-md-2 offset-md-1">
<img src="Download/children-602967_1280.jpg"alt="about">
</div>

<div class="col-md-9 offset-md-1">
<h6>M Ab siddik </h6>
<p>
“Work hard in silence, let your success be your noise”
Frank Ocean<br><a href="theory-error.html">Replay</a>
</p>
</div>
<div class="col-md-2 offset-md-2">
<img src="Download/children-602967_1280.jpg"alt="about">
</div>
<div class="col-md-8">
<h6>M Ab siddik </h6>
<p>
“Work hard in silence, let your success be your noise”
Frank Ocean<br><a href="theory-error.html">Replay</a>
</p>
</div>
<div class="col-md-12">
<hr>
<h5>Leave a comment </h5>
</div>
<div class="col-md-5 form-group">
<input class="form-control"type="text"placeholder="Name">
</div>
<div class="col-md-5 form-group">
<input class="form-control"type="email"placeholder="Email">
</div>
<div class="col-md-12 form-group">
<textarea class="form-control" rows="6"cols="46"placeholder="massage"></textarea>
</div>
<div class="col-md-10">
<button class="btn btn-info" type="submit">send massage</button>
</div>
</form>

</div>

<div class="col-md-1"></div>
</div>
</div>
</section>
<!--4th ends-->


<!--blog-details-ends-->

<!--About us starts-->
<section class="theory-about-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>our service</h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Course</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Events</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Teachers</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Graduation </a></li>
</ul>
</div>
<div class="col-md-3">
<h5>my accounts </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>My Accounts </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Order History </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Wishlist</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Newslatter</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>special</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>our support </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shipping</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Return Policy</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Site map</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact  us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>contact us</h5>
<address>Address:<p>Sylhet Bangladesh </p></address>
<p>Call Us:<br><a href="tel:01858329275">01858329275</a></p>
<p>Email:<br><a href="mailto:mabsiddik0@gmail. col">mabsiddik1@gmail.com</a></p>
</div>
</div>
</div>
</section>
<!--About us ends-->
<!--Footer starts-->
<div class="theory-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-footer-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>|
<li><a href="theory.html">pages</a></li>|
<li><a href="theory-events.html">events</a></li>|
<li><a href="theory-teachers.html">teachers</a></li>|
<li><a href="theory-contact.html">Contact</a></li>
</div>
</div>
<div class="col-md-3 offset-md-3"><i class="fa fa-copyright"></i>Copyright 2020 </div>
</div>
</div>
</div>
<!--footer ends-->
 </body>
</html>
