<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>theory</title>

<!--fontawesome icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<!--Bootstrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--css link-->
<link rel="stylesheet"href="theory-teacher.css">
<link rel="stylesheet"href="theory-all.css">
   </head>
 <body>
<!--top-area srats-->
<div class="theory-top">
<div class="container">
<div class="row">
<div class="col-md-5">
<p>Welcome to Our Theory Theme</p>
</div>
<div class="col-md-3 offset-md-3">
<ul>
<li><a href="#">Sign</a></li>
|
<li><a href="#">Regester</a></li>
<ul>
</div>
</div>
</div>
</div>
<!--top-area ends-->
<!--header starts -->
<header class="theory-header-1">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 offset-md-1">
<div class="logo1">
<a href="theory.html"><img src="logooo.png"alt="theory-logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="theory-menu-1">
<ul class="nav">

<li><a href="theory.html">home</a></li>
<li><a href="theory-events.html">events</a></li>
<li><a href="theory-teachers.html">teachers</a></li>
<li><a href="theory-error.html">courses</a></li>
<li><a href="theory-blogs.html">blog </a></li>
<li><a href="theory-about.html">about</a></li>
<li><a href="theory-contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<!--header ends-->
<!--Main-area srats-->
<div class="theory-blog">
<div class="theory-blog-title">
<div class="theory-blog-overlay">
<h1>teachers</h1>
<div class="button-blog">
<ul class="nav">
<li>
<a href="theory.html">home<a/></li>/
<li>
<a href="theory.html">page<a/>
</li>/
<li>
<a href="theory-contact.html">contact<a/>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--Main-area ends-->
<!---->
<section class="theory-teacher-dl">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="theory-t-img">
<img src="Download/graduation-521545__480.webp">
<div class="theory-t-overlay">
<!---->
<ul class="nav">
<li><a href="mailto:mabsiddik0@gmail.com"><i class="fa fa-envelope-o"></i>
MabSiddik0</a>
</li>
<li><a href="theory-error.html"><i class="fa fa-facebook"></i>
</a></li>
<li><a href="theory-error.html"><i class="fa fa-twitter"></i>
</a></li>
<li><a href="theory-error.html"><i class="fa fa-instagram "></i>
</a></li>
<li><a href="theory-error.html"><i class="fa fa-linkedin "></i>
</a></li>
</ul>
<!---->
</div>
</div>
<div class="theory-teacher-intro">
<h5>Thomas anty</h5>
<span>Sceintist teacher</span>
<p>
phone:<a href="tel:01858329275">01858329275</a>
</p>
</div>
</div>
<div class="col-md-8">
<h4>all courses</h4>

<ul class="nav">
<li>Degree :</li>
<li>Web-devoloper master</li>
</ul>

<ul class="nav">
<li>Experience :</li>
<li>5 years in preschool education</li>
</ul>

<ul class="nav">
<li>Hobbies :</li>
<li>reading,travelling and music </li>
</ul>

<ul class="nav">
<li>My courses :</li>
<li>PHP, javascript and c#</li>
</ul>

<ul class="nav">
<li>Project :</li>
<li>Map-creation</li>
</ul>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
<div class="row">
<div class="col-md-6 theory-skill">
<h4>My skills </h4>
<ul class="nav">
<li class="theory-one">HTML5</li>
<li>99%</li>
</ul>
<div class="theory-skills">
<div class="theory-skill-overlay">
</div>
</div>
<ul class="nav">
<li class="theory-two">CSS3</li>
<li>95%</li>
</ul>
<div class="theory-skills">
<div class="theory-skill-overlay1">
</div>
</div>

<ul class="nav">
<li class="theory-three">PHP</li>
<li>90%</li>
</ul>
<div class="theory-skills">
<div class="theory-skill-overlay2">
</div>
</div>
<ul class="nav">
<li>JAVASCRIPT</li>
<li>95%</li>
</ul>
<div class="theory-skills">
<div class="theory-skill-overlay3">
</div>
</div>
<ul class="nav">
<li>WORDPRESS</li>
<li>87%</li>
</ul>
<div class="theory-skills">
<div class="theory-skill-overlay4">
</div>
</div>

</div>
<div class="col-md-6 theory-shedule">
<h4>My skills </h4>
<ul class="nav">
<li class="theory1-one">Monday</li>
<li>8 AM-17 AM</li>
</ul>
<hr>
<ul class="nav">
<li class="theory1-two">Tuesday</li>
<li>8 AM-17 AM</li>
</ul>
<hr>
<ul class="nav">
<li class="theory1-three">Wednesday</li>
<li>8 AM-17 AM</li>
</ul>
<hr>
<ul class="nav">
<li class="theory1-four">Thursday</li>
<li>8 AM-17 AM</li>
</ul>
<hr>
<ul class="nav">
<li class="theory1-five">Friday</li>
<li>8 AM-10 AM</li>
</ul>
<hr>

</div>

</div>

</div>

</div>



</div>
</div>
</section>
<!---->
<!--About us starts-->
<section class="theory-about-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>our service</h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Course</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Events</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Teachers</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Graduation </a></li>
</ul>
</div>
<div class="col-md-3">
<h5>my accounts </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>My Accounts </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Order History </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Wishlist</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Newslatter</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>special</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>our support </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shipping</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Return Policy</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Site map</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact  us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>contact us</h5>
<address>Address:<p>Sylhet Bangladesh </p></address>
<p>Call Us:<br><a href="tel:01858329275">01858329275</a></p>
<p>Email:<br><a href="mailto:mabsiddik0@gmail. col">mabsiddik1@gmail.com</a></p>
</div>
</div>
</div>
</section>
<!--About us ends-->
<!--Footer starts-->
<div class="theory-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-footer-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>|
<li><a href="theory.html">pages</a></li>|
<li><a href="theory-events.html">events</a></li>|
<li><a href="theory-teachers.html">teachers</a></li>|
<li><a href="theory-contact.html">Contact</a></li>
</div>
</div>
<div class="col-md-3 offset-md-3"><i class="fa fa-copyright"></i>Copyright 2020 </div>
</div>
</div>
</div>
<!--footer ends-->
 </body>
</html>
