<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>theory</title>

<!--fontawesome icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<!--Bootstrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--css link-->
<link rel="stylesheet"href="theory.css">
<link rel="stylesheet"href="theory-all.css">

   </head>
 <body>
<!--top-area srats-->
<div class="theory-top">
<div class="container">
<div class="row">
<div class="col-md-6 col-6">
<p>Welcome to Our Theory Theme</p>
</div>
<div class="col-md-3 offset-md-3 col-6">
<ul>
<li><a href="#">Sign</a></li>
|
<li><a href="#">Regester</a></li>
<ul>
</div>
</div>
</div>
</div>
<!--top-area ends-->

<!--header-area srats-->
<header class="theory-header">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="logo">
<img src="logooo.png"alt="theory-logo">
</div>
</div>
<div class="col-md-1 offset-md-4">
<div class="theory-time">
<i class="fa fa-clock-o"></i>
</div>
</div>
<div class="col-md-3">
<div class="theory-header-detail">
<p class="header-title">We are open!</p>
<p class="header-detail">Mon-Fri 7:00-12:00</p>
</div>
</div>
</div>
</div>
<div class="theory-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>
<li><a href="#">pages</a></li>
<li><a href="theory-events.html">events</a></li>
<li><a href="theory-teachers.html">teachers</a></li>
<li><a href="#">courses</a></li>
<li><a href="theory-about.html">About</a></li>
<li><a href="theory-blogs.html">blog </a></li>
<li><a href="theory-contact.html">contact</a></li>
<li><i class="fa fa-search"></i><input type="search"></li>
</ul>
</div>
</header>
<!--header-area-ends-->

<!--Main-area srats-->
<div class="theory-main">
<div class="theory-main-title">
<p>can join to us Schooling</p>
<h1>Our Education Library </h1>
<input class="button"type="button"value="Start course now"/>
</div>
</div>
<!--Main-area ends-->
<!-- About1 Starts-->
<section class="theory-about">
<div class="container">
<div class="row">
<div class="col-md-4 theory-ser">
<h4>request a brochure</h4>
<hr>
<p>entry lavel,
degree, format, language, campus..</p>
<a href="theory-events.html"><input type="button"value="view more"/></a>
</div>
<div class="col-md-4 theory-ser">
<h4>choose a program</h4>
<hr>
<p>entry lavel, degree, format, language, campus..</p>
<a href="theory-events.html"><input type="button"value="view more"/></a>
</div>
<div class="col-md-4 theory-ser">
<h4>scholarship</h4>
<hr>
<p>entry lavel, degree, format, language, campus..</p>
<a href="theory-events.html"><input type="button"value="view more"/></a>
</div>
</div>
</div>
</section>
<!--About1 Ends-->

<!--theory defenation starts -->
<section class="theory-def">
<div class="theory-def-img">
<img src="Download/20200526_124423.jpg"alt="STUDENTS"/>
<div class="theory-def-overlay">
<div class="container theory-all">
<div class="theory-def-head">
<h2>Welcome to theory </h2>
<hr class="theory-one">
<hr class="theory-two">
<span class="span">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,consectetur, adipisci velit...
</span>
</div>
<div class="row">
<div class="col-md-1 theory-icon">
<i class="fa fa-user"></i>
</div>
<div class="col-md-3">
<h5>professional teacher</h5>
<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
</p>
</div>
<div class="col-md-1 theory-icon">
<i class="fa fa-book"></i>
</div>
<div class="col-md-3">
<h5>learn course online</h5>
<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
</p>
</div>
<div class="col-md-1 theory-icon">
<i class="fa fa-leanpub"></i>
</div>
<div class="col-md-3">
<h5>Book library & Store</h5>
<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--theory defenation ends -->

<!--Events starts-->
<section class="theory-events">
<div class="theory-events-img">
<img src="Download/guy-2617866_1280.webp"alt="STUDENTS"/>
<div class="theory-events-overlay">
<div class="container">
<div class="theory-events-head">
<h2>Upcoming events </h2>
<hr class="one"><hr class="two">
<div class="theory-events-right">
<ul class="nav">
<li><i class="fa fa-angle-left"></i></li>
<li><i class="fa fa-angle-right"></i></li>
</ul>
</div>

</div>
<div class="row">
<div class="col-md-6">
<img src="Download/20200526_124423.jpg"alt="STUDENTS"/>
<div class="theory-img-overlay">
<p><i class="fa fa-clock-o"></i>07:00AM-09:00PM    
 				<i class="fa fa-map-marker"></i>	sylhet</p>
</div>
</div>
<div class="col-md-6 theory-des">
<h5>learning center management </h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Events ends-->

<!--Our top Services starts-->
<section class="theory-top-ser">
<div class="container">
<div class="theory-ser-head">
<h2>Popular course</h2>
<hr class="theory-ser-one">
<hr class="theory-ser-two">
<span class="span">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,consectetur, adipisci velit...
</span>
</div>
<div class="row">
<div class="col-md-4">
<img src="Download/academic-1822683__480.jpg"alt="Teacher"> 
<div class="theory-ser-course"> 
<p>M AB Siddik </p>
<h6>Using body language changing mainds</h6>
<hr>
<p class="theory-date">16 May 2020     07:00-09:00</p>
<div class="theory-topser-overlay">

<div class="theory-ser-image">
<img src="Download/academic-1822683__480.jpg"alt="Teacher"> 
</div>

<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<p>Reviews</p>
</div>
</div>
</div>


<div class="col-md-4">
<img src="Download/academic-1822683__480.jpg"alt="Teacher"> 
<div class="theory-ser-course"> 
<p>M AB Siddik </p>
<h6>Using body language changing mainds</h6>
<hr>
<p class="theory-date">16 May 2020     07:00-09:00</p>
<div class="theory-topser-overlay">
<div class="theory-ser-image">
<img src="Download/academic-1822683__480.jpg"alt="Teacher">
</div>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<p>Reviews</p>
</div>
</div>
</div>
<div class="col-md-4">
<img src="Download/academic-1822683__480.jpg"alt="Teacher"> 
<div class="theory-ser-course"> 
<p>M AB Siddik </p>
<h6>Using body language changing mainds</h6>
<hr>
<p class="theory-date">16 May 2020     07:00-09:00</p>
<div class="theory-topser-overlay">
<div class="theory-ser-image">
<img src="Download/graduation-2038864_1280 (1).jpg"alt="Teacher">
</div>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<p>Reviews</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Our top services ends-->

<!--students story starts-->
<div class="theory-video-area">
<img src="Download/books-389392_1280.jpg">
<div class="theory-student-story">
<div class="theory-story">
<h2>student stories</h2>
<p>This mordern and inviting Academic theme is perfectly suited for College online school and other educational Institutions  </p>
<a href="theory-error.html"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
</div>
</div>
</div>
<!--students story ends--->

<!--Campus starts-->
<section class="theory-top-ser">
<div class="container">
<div class="theory-ser-head">
<h2>Campus life </h2>
<hr class="theory-ser-one">
<hr class="theory-ser-two">
<span class="span">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,consectetur, adipisci velit...
</span>
</div>

<div class="row">
<div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/woman-3435842_1280.jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
 
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/woman-3435842_1280.jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
  
</ul>
</div>
</div>
</div><div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/woman-3435842_1280.jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div><div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/student-3500990_1280.jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
 
</ul>
</div>
</div>
</div><div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/internatio5.jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></i></li>
</ul>
</div>
</div>
</div><div class="col-md-4">
<div class="theory-portfolio-image">
<img src="Download/graduation-2038864_1280 (1).jpg"alt="about">
<div class="theory-portfolio-overlay">
<ul><li> 
<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!--Campus ends-->

<!--Students blog starts-->
<section class="theory-top-stu">
<div class="container">
<div class="theory-ser-head">
<h2>Student Blog</h2>
<hr class="theory-ser-one">
<hr class="theory-ser-two">
<span class="span">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,consectetur, adipisci velit...
</span>
</div>

<div class="row">
<div class="col-md-6">
<div class="theory-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College online school and other educational Institutions </p>
<a href="theory-blogs.html"><input type="button"value="Read More"></a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="theory-stu-image">
<img src="Download/children-876543_1280.jpg"alt="about">
<div class="theory-stu-overlay">
<ul class="nav">
<li><i class="fa fa-heart"></i></li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College online school and other educational Institutions </p>
<a href="theory-blogs.html"><input type="button"value="Read More"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Students blog ends-->

<!--About us starts-->
<section class="theory-about-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>our service</h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Course</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Events</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Teachers</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Graduation </a></li>
</ul>
</div>
<div class="col-md-3">
<h5>my accounts </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>My Accounts </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Order History </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Wishlist</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Newslatter</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>special</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>our support </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shipping</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Return Policy</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Site map</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact  us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>contact us</h5>
<address>Address:<p>Sylhet Bangladesh </p></address>
<p>Call Us:<br><a href="tel:01858329275">01858329275</a></p>
<p>Email:<br><a href="mailto:mabsiddik0@gmail. col">mabsiddik1@gmail.com</a></p>
</div>
</div>
</div>
</section>
<!--About us ends-->
<!--Footer starts-->
<div class="theory-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-footer-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>|
<li><a href="theory.html">pages</a></li>|
<li><a href="theory-events.html">events</a></li>|
<li><a href="theory-teachers.html">teachers</a></li>|
<li><a href="theory-contact.html">Contact</a></li>
</div>
</div>
<div class="col-md-3 offset-md-3"><i class="fa fa-copyright"></i>Copyright 2020 </div>
</div>
</div>
</div>
<!--footer ends-->
 </body>
</html>
