<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>theory</title>

<!--fontawesome icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<!--Bootstrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--css link-->
<link rel="stylesheet"href="theory-about.css">
<link rel="stylesheet"href="theory-all.css">
   </head>
 <body>
<!--top-area srats-->
<div class="theory-top">
<div class="container">
<div class="row">
<div class="col-md-5">
<p>Welcome to Our Theory Theme</p>
</div>
<div class="col-md-3 offset-md-3">
<ul>
<li><a href="#">Sign</a></li>
|
<li><a href="#">Regester</a></li>
<ul>
</div>
</div>
</div>
</div>
<!--top-area ends-->
<!--header starts -->
<header class="theory-header-1">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 offset-md-1">
<div class="logo1">
<a href="theory.html"><img src="logooo.png"alt="theory-logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="theory-menu-1">
<ul class="nav">

<li><a href="theory.html">home</a></li>
<li><a href="theory-events.html">events</a></li>
<li><a href="theory-teachers.html">teachers</a></li>
<li><a href="theory-error.html">courses</a></li>
<li><a href="theory-blogs.html">blog </a></li>
<li><a href="theory-about.html">about</a></li>
<li><a href="theory-contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<!--header ends-->
<!--Main-area srats-->
<div class="theory-blog">
<div class="theory-blog-title">
<div class="theory-blog-overlay">
<h1>About us</h1>
<div class="button-blog">
<ul class="nav">
<li>
<a href="theory.html">home<a/></li>/
<li>
<a href="theory.html">page<a/>
</li>/
<li>
<a href="theory-contact.html">about<a/>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--Main-area ends-->
<section class="theory-about1">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-about-img1">
<img src="Download/student-849825_1280.webp"alt="About us">
</div>
</div><!--col-->
<div class="col-md-6">
<div class="theory-about-dl1">
<h2>about theory</h2>
<hr>
<p>lorem Ipsum is simply dummy text of the printing and typesetting industry.
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>

<div class="row th-ab-1">

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>

<div class="col-md-1">
<i class="fa fa-book"></i>
</div>
<div class="col-md-5 th-ab2">
<h6>graduated step</h6>
<p>lorem Ipsum is simply dummy text of the printing
</p>
</div>


</div><!--sub-row-->
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section>
<div class="about-facts">
<img src="Download/california-210913_1280.webp"alt="Important fact">
<div class="about-facts-overlay">
<h3>some important facts about us</h3>
<div class="container">
<div class="row">
<div class="col-md-3">
<h4>44<sup><i class="fa fa-plus"></i></sup></h4>
<p>Teachers</p>
</div>
<div class="col-md-3">
<h4>66<sup><i class="fa fa-plus"></i></sup></h4>
<p>course</p>
</div>
<div class="col-md-3">
<h4>77<sup><i class="fa fa-plus"></i></sup></h4>
<p>member</p>
</div>
<div class="col-md-3">
<h4>11<sup><i class="fa fa-plus"></i></sup></h4>
<p>Country</p>
</div>
<div class="col-md-3 offset-md-4">
<button class="btn btn-info"type="submit">Start learn now</button>
</div>
</div><!--row-->
</div><!--container-->
</div>
</div>
<!--------- ★★ ----------->
<section class="theory-campus">
<div class="container">
<div class="theory-hr"></div>
<div class="row">
<div class="col-md-12">
<h4>Campus history</h4><hr>
</div>
<div class="col-md-1 offset-md-1 theory-c">
1999
</div>
<div class="col-md-1 offset-md-2 theory-c">
2003
</div>
<div class="col-md-1 offset-md-2 theory-c">
2007
</div>
<div class="col-md-1 offset-md-2 theory-c">
2011
</div>
<div class="col-md-6 theory-campus">
<h5>Undergraduate study</h5>
<p>lorem Ipsum is simply dummy text of the printing and typesetting industry.
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
<ul>
<li><i class="fa fa-check-square-o"></i>self-help is the best help </li>
<li><i class="fa fa-check-square-o"></i>self-help is the best help </li>
<li><i class="fa fa-check-square-o"></i>self-help is the best help </li>
<li><i class="fa fa-check-square-o"></i>self-help is the best help </li>

</ul>
</div>
<div class="col-md-6">
<div class="theory-study-img">
<img src="Download/academic-1822682_1280.jpg"alt="images">
<div class="theory-study-overlay">
<i class="fa fa-play-circle"></i>
</div>
</div>

</div>
</div><!--row-->



</div>
</section>

<!--About us starts-->
<section class="theory-about-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>our service</h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Course</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Events</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Teachers</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Graduation </a></li>
</ul>
</div>
<div class="col-md-3">
<h5>my accounts </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>My Accounts </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Order History </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Wishlist</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Newslatter</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>special</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>our support </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shipping</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Return Policy</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Site map</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact  us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>contact us</h5>
<address>Address:<p>Sylhet Bangladesh </p></address>
<p>Call Us:<br><a href="tel:01858329275">01858329275</a></p>
<p>Email:<br><a href="mailto:mabsiddik0@gmail. col">mabsiddik1@gmail.com</a></p>
</div>
</div>
</div>
</section>
<!--About us ends-->
<!--Footer starts-->
<div class="theory-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-footer-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>|
<li><a href="theory.html">pages</a></li>|
<li><a href="theory-events.html">events</a></li>|
<li><a href="theory-teachers.html">teachers</a></li>|
<li><a href="theory-contact.html">Contact</a></li>
</div>
</div>
<div class="col-md-3 offset-md-3"><i class="fa fa-copyright"></i>Copyright 2020 </div>
</div>
</div>
</div>
<!--footer ends-->
 </body>
</html>
