<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="UTF-8">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>theory</title>

<!--fontawesome icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<!--Bootstrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--css link-->
<link rel="stylesheet"href="theory.css">
<link rel="stylesheet"href="theory-all.css">
   </head>
 <body>
<!--top-area srats-->
<div class="theory-top">
<div class="container">
<div class="row">
<div class="col-md-5">
<p>Welcome to Our Theory Theme</p>
</div>
<div class="col-md-3 offset-md-3">
<ul>
<li><a href="theory-error.html">Sign</a></li>
|
<li><a href="theory-error.html">Regester</a></li>
<ul>
</div>
</div>
</div>
</div>
<!--top-area ends-->
<!--header starts -->
<header class="theory-header-1">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 offset-md-1">
<div class="logo1">
<a href="theory.html"><img src="logooo.png"alt="theory-logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="theory-menu-1">
<ul class="nav">

<li><a href="theory.html">home</a></li>
<li><a href="theory-events.html">events</a></li>
<li><a href="theory-teachers.html">teachers</a></li>
<li><a href="theory-error.html">courses</a></li>
<li><a href="theory-blogs.html">blog </a></li>
<li><a href="theory-about.html">about</a></li>
<li><a href="theory-contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<!--header ends-->
<!--Main-area srats-->
<div class="theory-blog">
<div class="theory-blog-title">
<div class="theory-blog-overlay">
<h1>blog</h1>
<div class="button-blog">
<ul class="nav">
<li>
<a href="theory.html">home<a/></li>/
<li>
<a href="theory.html">page<a/>
</li>/
<li>
<a href="theory-contact.html">contact<a/>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--Main-area ends-->

<!--Students blog starts-->
<section class="theory-blog-stu">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College.</p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-876543_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li><i class="fa fa-heart"></i></li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College.</p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-876543_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li><i class="fa fa-heart"></i></li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>

<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-876543_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li><i class="fa fa-heart"></i></li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="theory-blog-stu-image">
<img src="Download/children-602967_1280.jpg"alt="about">
<div class="theory-blog-stu-overlay">
<ul class="nav">
<li>
<i class="fa fa-heart"></i>
</li>
<li>20</li>
<li>July 14 2020</li>
</ul>
</div>
<div class="theory-stu">
<h4>Iceland's volcano timelapse</h4>
<p>This mordern and inviting Academic theme is perfectly suited for College. </p>
<a href="theory-blog1.html"><input type="button"value="Read More">
</a>
</div>
</div>
</div>


</div>
</div>
</div>
</section>
<!--Students blog ends-->

<!--About us starts-->
<section class="theory-about-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>our service</h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Course</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Events</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Teachers</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Graduation </a></li>
</ul>
</div>
<div class="col-md-3">
<h5>my accounts </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>My Accounts </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Order History </a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Wishlist</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Newslatter</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>special</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>our support </h5>
<ul>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shipping</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Return Policy</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Site map</a></li>
<li><a href="theory-error.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact  us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>contact us</h5>
<address>Address:<p>Sylhet Bangladesh </p></address>
<p>Call Us:<br><a href="tel:01858329275">01858329275</a></p>
<p>Email:<br><a href="mailto:mabsiddik0@gmail. col">mabsiddik1@gmail.com</a></p>
</div>
</div>
</div>
</section>
<!--About us ends-->
<!--Footer starts-->
<div class="theory-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="theory-footer-menu">
<ul class="nav">
<li><a href="theory.html">home</a></li>|
<li><a href="theory.html">pages</a></li>|
<li><a href="theory-events.html">events</a></li>|
<li><a href="theory-teachers.html">teachers</a></li>|
<li><a href="theory-contact.html">Contact</a></li>
</div>
</div>
<div class="col-md-3 offset-md-3"><i class="fa fa-copyright"></i>Copyright 2020 </div>
</div>
</div>
</div>
<!--footer ends-->
 </body>
</html>
